.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 800px;
  height: 340px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: 0px 4px 32px rgba(112, 120, 130, 0.1),
    0px 100px 204px rgba(64, 75, 89, 0.05);
  border-radius: 16px;
}

.avatar {
  height: 72px;
  width: 72px;
  border-radius: 100%;
  max-width: 72px;
  background-color: var(--indicator);
  border: 1px solid var(--avatar-border);
}

.content {
  padding-left: 24px;
  text-align: left;
}

.title {
  font-family: var(--font-areainktrap);
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 140%;
  color: var(--text-dark);
}

.description {
  padding-top: 8px;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  text-align: left;
  color: var(--text-light);
}

.blurred {
  box-shadow: 0px 4px 32px rgba(112, 120, 130, 0.1),
    0px 100px 204px rgba(64, 75, 89, 0.05);
  filter: blur(4px);
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    max-width: unset;
    height: auto;
  }

  .avatar {
    height: 44px;
    width: 44px;
    max-width: 44px;
    border-radius: 100%;
  }

  .title {
    font-size: 20px;
    line-height: 40px;
  }

  .description {
    font-size: 16px;
    line-height: 19px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .card {
    max-width: 700px;
    height: auto;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 20px;
    line-height: 24px;
  }
}
