.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 2rem 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  min-height: calc(100vh - 132px);
}

.title {
  font-family: var(--font-areainktrap);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -0.03em;
  color: var(--text-dark);
  margin-bottom: 10px;
}

/* Mobile */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }

  .main {
    padding: 2rem 0;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    padding: 2rem 0 2rem 2rem;
  }
}
