.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 2rem 0;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.section img {
  justify-self: flex-end;
}

.links {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 20px 0;
  justify-content: flex-end;
}

.link {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  padding: 0 12px;
  font-family: var(--font-roboto);
  font-style: normal;
  color: var(--text-dark);
}

.links > .link:last-of-type {
  padding-right: 0;
}

/* Mobile */
@media (max-width: 700px) {
  .section {
    grid-template-columns: 1fr;
  }
}
