.main {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  min-height: calc(100vh - 132px);
  max-width: 1400px;
  margin: 0 auto;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

.firstSectionImage {
  width: 100%;
  height: auto;
  max-width: 674px;
  max-height: 990px;
}

.secondSectionImage {
  width: 100%;
  height: auto;
  max-width: 679px;
  max-height: 922px;
}

.thirdSectionImage {
  width: 100%;
  height: auto;
  max-width: 673px;
  max-height: 990px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.bubbleContainer {
  position: relative;
}

.bubbleContainer > div {
  position: absolute;
  right: -244px;
  bottom: -30px;
}

/* Mobile */
@media (max-width: 700px) {
  .bubbleContainer > div {
    display: none;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .bubbleContainer > div {
    display: none;
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .main {
    max-width: 1600px;
  }
}
