.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 1600px;
  padding: 0 35px 35px;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  min-height: calc(100vh - 132px);
}

.main > p:last-of-type {
  margin-top: 40px;
}

.title {
  font-family: var(--font-lora);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 51px;
  letter-spacing: -0.03em;
  color: #404b59;
  margin-bottom: 40px;
}

/* Mobile */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }

  .main {
    padding: 2rem 0;
  }
}
