.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: var(--max-width);
  padding: 0 2rem 2rem;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1400px;
  padding: 2rem;
}

.title {
  font-family: var(--font-lora);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 51px;
  letter-spacing: -0.03em;
  color: var(--text-dark);
  margin-bottom: 40px;
}

.description {
  font-family: var(--font-roboto);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
  color: var(--text-light);
  margin-bottom: 4px;
}

/* Mobile */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }

  .main {
    padding: 2rem 0;
  }
}
